<!--pages/cart/cart.wxml-->
<scroll-view class="w-cart" scroll-y="{{true}}">
  <!-- 商品列表 -->
  <cart-list cartlists="{{cartList}}" bind:cartItemClick="cartItemClick" />
</scroll-view>
<cart-bottom class="calc-money"
  bind:slectAll="slectAll"
  isAllflag="{{isAllflag}}"
  cartListlength="{{cartLength}}"
  totalMoney="{{totalMoney}}"
></cart-bottom>


