/* components/tabcontrol/TabControl.wxss */
.tab-control {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  height: 45px;
  background: #fff;
  z-index: 9;
}
.tab-control .item {
  flex: 1;
  text-align:center;
  background: #fff;
}
.tab-control .item .text{
  color: #333;
  padding: 20rpx 20rpx;
  border-bottom: 2px solid transparent;
  background: #fff;
}
.tab-control .item.active .text{
  color: #f5507e;
  border-bottom-color: #f5507e;
}