<!--pages/home/childrenCpns/w-recommed/w-recommend.wxml-->
<view class="recommend">
  <block wx:for="{{recommendList}}" wx:key="index">
    <view class="re-item">
      <image class="item-img" src="{{item.image}}"/>
      <view class="item-title">{{item.title}}</view>
    </view>
  </block>
</view>
