/* pages/goodsDetail/childrenCpns/goodsInfo/goodsinfo.wxss */
.goods-info {
  padding-bottom: 40rpx;
  border-bottom: 10rpx solid #eee;
}
.goods-info .goods-title {
  box-sizing: border-box;
  padding: 20rpx 15rpx;
  color: #666;
  font-size: 28rpx;
  line-height: 46rpx;
}
.goods-info .goods-price {
  padding: 0 10rpx;
  box-sizing: border-box;
}
.goods-info .goods-price .nowprice {
  color: #ff5777;
  font-size: 28rpx;
  margin-right: 10rpx;
}
.goods-info .goods-price .oldprice {
  font-size: 24rpx;
  color: #666;
  text-decoration: line-through;
  margin-right: 10rpx;
}
.goods-info .goods-price .discount {
  padding: 6rpx 4rpx;
  color: #fff;
  font-size: 24rpx;
  background-color: #ff5777;
  border-radius: 16rpx;
  position: relative;
  top: -4rpx;
}
.goods-info .goods-sale {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx;
  font-size: 28rpx;
  color: #666;
  padding-bottom: 20rpx;
  border-bottom: 2rpx solid #eee;
}
.goods-info .goods-service {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx;
  font-size: 24rpx;
  color: #666;
  padding-top: 10rpx;
}
.goods-info .goods-service .ser-icon {
  width: 36rpx;
  height: 36rpx;
  vertical-align: top;
  margin-right: 4rpx;
}