<!--components/common/goodslist/goodslist.wxml-->
<view class="goods-list">
  <block wx:for="{{goodsList}}" wx:key="index">
    <view class="goods-item">
      <image class="goods-img" src="{{item.show.img}}"/>
      <view class="title">{{item.title}}</view>
      <view class="price-info">
        <text>{{item.price}}</text>
        <text>{{item.orgPrice}}</text>
        <view class="cfav">
          <text>{{item.cfav}}</text>
        </view>
      </view>
    </view>
  </block>
</view>
