<!--components/common/goodslist/goodslist.wxml-->
<view class="goods-list">
  <block wx:for="{{goodsList}}" wx:key="index">
    <view class="goods-item"
      bindtap="itemClick"
      data-index="{{index}}"
      data-iid="{{item.iid || item.item_id}}"
      data-urlLink="{{item.item_h5_url}}">
      <image class="goods-img" src="{{item.show.img || item.image || item.img}}" mode="widthFix" />
      <view class="title">{{item.title}}</view>
      <view class="price-info">
        <text>{{item.price}}</text>
        <text>{{item.orgPrice}}</text>
        <view class="cfav">
          <image class="cfav-icon" src="/assets/img/detail/detail_bottom.png" />
          <text class="cfav-text">{{item.cfav}}</text>
        </view>
      </view>
    </view>
  </block>
</view>
