/* components/common/goodslist/goodslist.wxss */
.goods-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 40rpx 30rpx;
  box-sizing: border-box;
}
.goods-list .goods-item {
  width: 50%;
  text-align: center;
  padding: 10rpx;
  box-sizing: border-box;
}
.goods-list .goods-item .goods-img {
  width: 100%;
}
.goods-list .goods-item .title {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 95%;
  font-size: 28rpx;
}
.goods-list .goods-item .price-info {
  font-size: 24rpx;
  display: flex;
  width: 95%;
  padding: 0 10rpx;
}
.goods-list .goods-item .price-info .cfav {
  margin-left: 20rpx;
  height: 36rpx;
  overflow: hidden;
}
.goods-list .goods-item .price-info .cfav .cfav-icon {
  position: relative;
  width: 30rpx;
  height: 220rpx;
  top: -37rpx;
  margin-right: 5px;
}
.goods-list .goods-item .price-info .cfav .cfav-text {
  position: absolute;
}