<!--pages/home/home.wxml-->
<!-- tabnav slot 插槽的使用 多插槽使用时 需要在json文件中定义options字段值 multipleSlots: true -->
<tab-nav>
  <view slot="left">左边边</view>
  <view slot="center">中间</view>
  <view slot="right">右边</view>
</tab-nav>
<!-- tabcontrol 组件 -->
<tab-control tabs="{{tabs}}" currentIndex="{{tabIndex}}" bind:tabClick="tabClick"/>
<button bindtap="login">登录</button>
<view>{{title}}</view>
<!--跳转 -->
<button bindtap="nextPgae">跳转到详情页</button>
<view class="h-container">
  <text class="text-info">{{message}}</text>
  <view wx:for="{{lists}}" wx:key="item">{{item.name}} -- {{item.age}}</view>
  <view>{{ counter }}</view>
  <button size="mini" bindtap="addCounter">+</button>
  <button size="mini" bindtap="lowCounter">-</button>
  <view class="avator">
    <open-data class="avator" type="userAvatarUrl"></open-data>
  </view>
  <button size="default" open-type="getUserInfo" bindgetuserinfo="getUserInfo">获取用户信息</button>
  <!-- image 组件 -->
  <button bindtap="chooseAlbum">选择图片</button>
  <image class="img" src="{{tempFilePath}}" lazy-load="true" bindload="bindLoad" />
  <!-- scroll-view -->
  <scroll-view hidden="{{true}}" class="scroll" scroll-x="{{true}}">
    <view class="item" wx:for="{{10}}" wx:key="item" wx:for-index="idx" wx:for-item="item">
      {{idx}} {{ item }}
    </view>
  </scroll-view>
  <view hidden="{{true}}" class="box" style="background-color: blue; width: 100px; height: 200px"></view>
  <view hidden="{{true}}" class="box" style="background-color: red; width: 200rpx; height: 400rpx;"></view>
  <!-- 条件渲染 -->
  <button bindtap="handlerTextshow">文字展示</button>
  <block wx:if="{{isShow}}">
    <text class="title">哈哈哈哈哈哈</text>
    <text>哈哈哈哈哈哈</text>
    <text>哈哈哈哈哈哈</text>
  </block>
  <!--wx:if/wx:elif/wx:else -->
  <view wx:if="{{score >= 90}}">优秀a</view>
  <view wx:elif="{{score >= 80 && score < 90}}">良好</view>
  <view wx:elif="{{score >= 60 && score <80}}">及格</view>
  <view wx:else="{{score < 60}}">不及格</view>
  <button bindtap="changeScore">改变分数</button> 
  <view>-------------列表渲染------------------</view>
  <view wx:for="{{['cba', 'nba', 'abc']}}" wx:key="item" wx:for-item="itemname">
    {{index}} {{item}} {{itemname}}
  </view>
  <!-- 多充列表渲染 -->
  <block wx:for="{{listArr}}" wx:for-item="itemList" wx:key="index">
    <block wx:for="{{itemList}}" wx:key="index">
      {{item}} {{index}}
    </block>
  </block>
</view>

<template name="viewTemplate">
  <view>{{btntext}}</view>
  <view>{{content}}</view>
</template>
<template is="viewTemplate" data="{{btntext: '内容',content:'哈哈哈哈'}}"/>

<!-- 定义wxs  -->
<wxs module="info">
  var message = "hhhhhh"
  module.exports = {
    message: message
  }
</wxs>
<view>{{info.message}}</view>

<!-- format wxs -->
<!-- <wxs module="format">
  function formatPrice(price, num) {
    var num = num || 2;
    price = parseFloat(price)
    return price.toFixed(num)
  }
  module.exports = {
    formatPrice: formatPrice
  }
</wxs> -->
<wxs src="./../w_wxs.wxs" module="format"></wxs>
<view>{{format.formatPrice(price)}}</view>

<!-- 事件 -->
<view bind:tap="handlertap">tap</view>
<view bindtap="handlertap">tap</view>
<view bind:touchstart="touchStart">touchStart</view>
<view bind:touchmove="touchMove">touchMove</view>
<view bind:touchend="touchEnd" class="title">touchEnd</view>
<!-- 引入组件 -->
<bar id="my-cpn" title="测试吃" bind:increment="handlerIncrement"></bar>

<!-- 修改组件的数据 -->
<button bindtap="updateCpndata">修改子组件</button>
